<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./css/style.css" rel="stylesheet" />

    <title>Bank | website</title>
</head>

<body>

    <main class="main">
        <div class="container">
            <h1>Welcome to our <span>Bank</span></h1>

            <div class="form">
                <h6 id="msg-show" class="msg"></h6>
                <input type="text" placeholder="Your email" id="email-field" /> <br />
                <input type="password" placeholder="Your password" id="password-field" /> <br />
                <button id="loginBnt" class="login-btn">Login</button>
            </div>
        </div>
    </main>

    <script src="./js/login.js"></script>
</body>

</html>